<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/AURAWebService.client.jar"/>
	<classpathentry kind="lib" path="lib/axis.jar"/>
	<classpathentry kind="lib" path="lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="lib/commons-discovery.jar"/>
	<classpathentry kind="lib" path="lib/saaj.jar"/>
	<classpathentry kind="lib" path="lib/wsdl4j-1.5.1.jar"/>
	<classpathentry kind="lib" path="lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="lib/mail-1.4.jar"/>
	<classpathentry kind="lib" path="/APIManagers/WebContent/WEB-INF/lib/com.springsource.org.joda.time-1.6.0.jar"/>
	<classpathentry kind="lib" path="/APIManagers/WebContent/WEB-INF/lib/commons-fileupload-1.2.1.jar"/>
	<classpathentry kind="lib" path="/APIManagers/WebContent/WEB-INF/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/_metlife_drools.jar"/>
	<classpathentry kind="lib" path="lib/axis2-adb-1.4.jar"/>
	<classpathentry kind="lib" path="lib/axis2-kernel-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="lib/drools-api-5.0.1.jar"/>
	<classpathentry kind="lib" path="lib/drools-compiler-5.0.1.jar"/>
	<classpathentry kind="lib" path="lib/drools-core-5.0.1.jar"/>
	<classpathentry kind="lib" path="lib/drools-decisiontables-5.0.1.jar"/>
	<classpathentry kind="lib" path="lib/drools-templates-5.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jaxrpc-1.1.jar"/>
	<classpathentry kind="lib" path="lib/metlifeinfrastructure.jar"/>
	<classpathentry kind="lib" path="lib/metlifeWebServices.jar"/>
	<classpathentry kind="lib" path="lib/rampart-core-1.4.jar"/>
	<classpathentry kind="lib" path="lib/wss4j-1.5.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
